NEXT_PUBLIC_API_URL=https://nestzone.es
NEXT_PUBLIC_BASE_URL_PREFIX=/api
OPENAI_API_KEY=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
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAp45Z7nbsGVTilIYdjImbobO0KYECYRys
AIzaSyAp45Z7nbsGVTilIYdjImbobO0KYECYRys